apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: enormous-clownfish-java-springboot-repository
spec:
  url: https://github.com/rhtap-hub/enormous-clownfish-java-springboot